PORT=10000
MONGODB_URI=mongodb+srv://zzwuzynzz:G858KC2cbBlKpWAs@shop.hzuppfq.mongodb.net/mintshop?retryWrites=true&w=majority&appName=Shop

GITHUB_TOKEN=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
GITHUB_REPO=nnquynh0804/images
GITHUB_BRANCH=main

